{
    "name": "claim",
    "version": "0.0.1",
    "author": "Manuel Stofer <manuel@takimata.ch>",
    "license": "MIT",
    "devDependencies": {
        "mocha": "1.9.0",
        "chai": "*",
        "component": "*",
        "mocha-phantomjs": "*"
    },
    "scripts": {
        "test": "make test"
    }
}
